/Application.hh/1.18/Mon Mar 18 10:23:32 2013//
/CiCBasedEleSelector.hh/1.3/Wed Nov 17 15:07:57 2010//
/CutBasedEleIDSelector.hh/1.12/Sat Jun 11 11:47:28 2011//
/EGammaMvaEleEstimator.h/1.1/Wed May  2 10:35:24 2012//
/EcalCleaner.hh/1.1/Wed Jun  9 15:52:29 2010//
/Egamma.h/1.11/Mon Mar 18 10:23:33 2013//
/EgammaBase.h/1.15/Mon Nov 12 17:58:29 2012//
/ElectronBestCandidateSelector.hh/1.1/Wed Jul  9 07:31:23 2008//
/ElectronCaloIsolation.hh/1.2/Sat Jun 28 13:51:21 2008//
/ElectronEffectiveArea.h/1.2/Mon May 21 12:16:55 2012//
/ElectronIDMVA.h/1.2/Tue Apr  3 10:48:53 2012//
/ElectronIDMVAHZZ.h/1.6/Wed Mar 28 15:12:01 2012//
/ElectronLikelihood.h/1.4/Thu Apr  7 22:40:29 2011//
/ElectronTrackerIsolation.hh/1.1/Fri Jun 27 13:06:26 2008//
/FakeElectronSelector.hh/1.7/Tue Apr  3 13:37:08 2012//
/FakeElectronSelectorWenuPlusOneJet.hh/1.6/Tue Apr  3 13:37:08 2012//
/FakeElectronSelectorWmunuPlusOneJet.hh/1.5/Tue Apr  3 13:37:08 2012//
/FakeElectronSelectorZllPlusOneFake.hh/1.5/Tue Apr  3 13:37:08 2012//
/FakeTree.hh/1.1/Tue Apr  5 21:12:03 2011//
/HZZ4LElectronSelector.hh/1.5/Tue Apr  3 13:37:08 2012//
/HZZEleIDSelector.hh/1.9/Sat May  5 14:39:23 2012//
/IsolationPdfsProducer.hh/1.1/Tue Dec 23 15:47:48 2008//
/LHPdfsProducer.hh/1.13/Wed Oct 20 09:12:01 2010//
/LikelihoodAnalysis.hh/1.17/Tue Feb  7 18:22:41 2012//
/LikelihoodMeasurements.h/1.3/Wed Apr 13 17:38:27 2011//
/LikelihoodPdf.h/1.1/Tue Sep 14 16:40:29 2010//
/LikelihoodPdfProduct.h/1.1/Tue Sep 14 16:40:29 2010//
/LikelihoodSpecies.h/1.1/Tue Sep 14 16:40:29 2010//
/LikelihoodSwitches.h/1.4/Wed Apr 13 17:38:27 2011//
/PFElectronSeedingDistributions.hh/1.1/Tue Sep  7 17:37:31 2010//
/PFElectronSeedingEfficiency.hh/1.1/Tue Sep  7 17:37:31 2010//
/RedEleIDTree.hh/1.27/Mon Nov 12 17:58:29 2012//
/SimpleCutsIDSelector.hh/1.1/Tue Mar  6 10:20:16 2012//
/SuperClusterWSelection.hh/1.1/Tue Apr 20 17:11:56 2010//
/TestTurnOnCurve.hh/1.1/Tue Jun 14 15:22:11 2011//
/TestTurnOnCurveGamma.hh/1.1/Mon Mar 18 10:23:33 2013//
/TurnOnTreeGamma.hh/1.1/Mon Mar 18 10:23:33 2013//
/ZeeTagAndProbe.hh/1.10/Wed Aug  8 13:52:09 2012//
/eIDCiCCuts.h/1.4/Mon Mar 26 22:19:12 2012//
/eIDCiChzzCuts.h/1.1/Mon Mar 26 22:18:25 2012//
/eIDCiChzzSelector.hh/1.1/Mon Mar 26 22:18:25 2012//
/eIDMVACuts.h/1.9/Sat May  5 14:38:54 2012//
/eIDSimpleCuts.h/1.1/Tue Mar  6 10:20:16 2012//
/eIDSimpleCutsSelector.hh/1.1/Mon Feb 11 18:43:02 2013//
/sPlotsPdfsComparison.h/1.9/Wed Apr 13 17:38:27 2011//
/sPlotsPdfsComparison.hh/1.1/Thu Oct 15 16:21:26 2009//
D
