/CiCBasedEleSelector.cc/1.5/Mon Mar 26 22:20:35 2012//
/CompareClasses.C/1.1/Fri Nov 21 14:56:28 2008//
/CompareEff.C/1.7/Fri Apr 15 11:35:00 2011//
/CompareEffTP.C/1.2/Tue Apr 19 21:59:31 2011//
/CompareMisId.C/1.8/Fri Apr 15 11:35:00 2011//
/CompareMisId_analysisPlots.C/1.1/Tue May  3 10:41:20 2011//
/CompareROC.C/1.13/Wed Feb 13 08:35:37 2013//
/CompareSignalIsolation.C/1.1/Wed Dec 24 11:48:29 2008//
/CompareSignalPdfs.C/1.3/Fri May  7 09:57:35 2010//
/ComparesPlotsClassesPdfs.C/1.2/Fri Oct 22 15:04:40 2010//
/ComparesPlotsPdfs.C/1.5/Thu Oct 21 17:57:58 2010//
/CutBasedEleIDSelector.cc/1.22/Sat Jun 11 11:47:28 2011//
/EGammaMvaEleEstimator.cc/1.2/Wed Aug  8 13:52:27 2012//
/EcalCleaner.cc/1.1/Wed Jun  9 15:52:29 2010//
/EffTest.C/1.1/Mon May 24 15:39:21 2010//
/EfficiencyScaleFactorsFullTP.C/1.1/Wed May 30 16:42:58 2012//
/Egamma.cc/1.21/Mon Mar 18 10:25:58 2013//
/EgammaAnalysis.C/1.33/Mon Mar 18 10:25:59 2013//
/EgammaBase.C/1.1/Tue Mar 18 01:45:42 2008//
/ElectronBestCandidateSelector.cc/1.1/Wed Jul  9 07:31:23 2008//
/ElectronCaloIsolation.cc/1.2/Sat Jun 28 13:51:21 2008//
/ElectronIDMVA.cc/1.2/Tue Apr  3 10:52:05 2012//
/ElectronIDMVAHZZ.cc/1.7/Wed Mar 28 15:12:04 2012//
/ElectronLikelihood.cc/1.8/Wed Apr 13 17:37:18 2011//
/ElectronTrackerIsolation.cc/1.1/Fri Jun 27 13:06:27 2008//
/FakeElectronSelector.cc/1.23/Thu Nov 15 14:20:51 2012//
/FakeElectronSelectorWenuPlusOneJet.cc/1.20/Thu Nov 15 14:20:51 2012//
/FakeElectronSelectorWmunuPlusOneJet.cc/1.19/Thu Nov 15 14:20:51 2012//
/FakeElectronSelectorZllPlusOneFake.cc/1.21/Thu Nov 15 14:20:51 2012//
/FakeTree.cc/1.1/Tue Apr  5 21:12:23 2011//
/HZZ4LElectronSelector.cc/1.16/Thu Nov 15 14:20:51 2012//
/HZZEleIDSelector.cc/1.9/Sat May  5 14:39:23 2012//
/IsolationPdfsProducer.cc/1.3/Fri Mar  2 14:20:38 2012//
/LHPdfsProducer.cc/1.33/Wed Aug  8 13:52:28 2012//
/LikelihoodAnalysis.cc/1.46/Tue Feb  7 18:22:41 2012//
/LikelihoodPdf.cc/1.3/Tue Sep 28 20:35:37 2010//
/LikelihoodPdfProduct.cc/1.3/Tue Sep 28 20:35:37 2010//
/LikelihoodSpecies.cc/1.1/Tue Sep 14 16:40:11 2010//
/MakeFriendTrees.cc/1.38/Sun Feb 17 18:12:41 2013//
/MakeNoteBkgPdfPlots.C/1.1/Tue Nov 25 10:02:46 2008//
/MakeNoteIsolationPlots.C/1.1/Wed Dec 24 11:48:29 2008//
/MakeNotePdfPlots.C/1.2/Fri Nov 21 17:17:45 2008//
/MakeROC.C/1.3/Fri Apr 15 11:35:00 2011//
/PFElectronSeedingDistributions.cc/1.1/Tue Sep  7 17:37:04 2010//
/PFElectronSeedingEfficiency.cc/1.1/Tue Sep  7 17:37:04 2010//
/RedEleIDTree.cc/1.30/Tue Nov 13 10:12:12 2012//
/SimpleCutsIDSelector.cc/1.1/Tue Mar  6 10:20:17 2012//
/SuperClusterWSelection.cc/1.1/Tue Apr 20 17:11:47 2010//
/TestTurnOnCurve.cc/1.1/Tue Jun 14 15:38:54 2011//
/TestTurnOnCurveGamma.cc/1.1/Mon Mar 18 10:25:58 2013//
/TurnOnTreeGamma.cc/1.1/Mon Mar 18 10:25:59 2013//
/ZeeTagAndProbe.cc/1.33/Thu Nov 15 14:20:51 2012//
/eIDCiChzzSelector.cc/1.1/Mon Mar 26 22:18:25 2012//
/eIDSimpleCutsSelector.cc/1.1/Mon Feb 11 18:43:02 2013//
/produceMCSubtractedFake.cxx/1.2/Sat Feb 25 12:00:26 2012//
/sPlotsPdfsComparison.cc/1.18/Wed Apr 13 17:37:18 2011//
D
